<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="59EDB4CF-3AF8-46a5-8509-B2C0FAB89800" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F9-21-8C" com_port="2000" bootmode="0" cx="671.200012" cy="468.600006" edit_left="698" edit_top="522">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="41391C8C-0AFB-48d3-8828-A387CA8CC311" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1D-59-70" com_port="2001" bootmode="0" cx="1070.400024" cy="468.400024" edit_left="1097" edit_top="522">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="59EDB4CF-3AF8-46a5-8509-B2C0FAB89800" destDeviceID="41391C8C-0AFB-48d3-8828-A387CA8CC311">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="741.183777" srcBoundRect_Y="495.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1053.816284" tarBoundRect_Y="495.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="753.183777" srcBoundRect_Y="507.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1065.816284" tarBoundRect_Y="507.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
